Improvement Opportunity Type classification results

=== Model: LogisticRegression ===
Accuracy: 0.967033
F1 macro: 0.691525
Classification report:
              precision    recall  f1-score   support

           1       1.00      0.97      0.98        90
           2       0.25      1.00      0.40         1

    accuracy                           0.97        91
   macro avg       0.62      0.98      0.69        91
weighted avg       0.99      0.97      0.98        91


=== Model: RandomForest ===
Accuracy: 0.989011
F1 macro: 0.497238
Classification report:
              precision    recall  f1-score   support

           1       0.99      1.00      0.99        90
           2       0.00      0.00      0.00         1

    accuracy                           0.99        91
   macro avg       0.49      0.50      0.50        91
weighted avg       0.98      0.99      0.98        91


Note: improvement_opportunity_type labels are integer encoded.
