Severity_Level results

=== Model: LogisticRegression ===
Accuracy: 0.709677
F1 macro: 0.420352
Classification report:
              precision    recall  f1-score   support

           1       1.00      0.50      0.67         2
           2       0.82      0.83      0.82        75
           3       0.19      0.20      0.19        15
           5       0.00      0.00      0.00         1

    accuracy                           0.71        93
   macro avg       0.50      0.38      0.42        93
weighted avg       0.71      0.71      0.71        93


=== Model: RandomForest ===
Accuracy: 0.806452
F1 macro: 0.223214
Classification report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         2
           2       0.81      1.00      0.89        75
           3       0.00      0.00      0.00        15
           5       0.00      0.00      0.00         1

    accuracy                           0.81        93
   macro avg       0.20      0.25      0.22        93
weighted avg       0.65      0.81      0.72        93


Note: severity_level labels are integer encoded.
