Domain classification results

=== Model: LogisticRegression ===
Accuracy: 0.817204
F1 macro: 0.722431
Classification report:
              precision    recall  f1-score   support

           1       0.65      0.61      0.63        18
           2       0.92      0.92      0.92        61
           3       0.60      0.64      0.62        14

    accuracy                           0.82        93
   macro avg       0.72      0.72      0.72        93
weighted avg       0.82      0.82      0.82        93


=== Model: RandomForest ===
Accuracy: 0.731183
F1 macro: 0.532398
Classification report:
              precision    recall  f1-score   support

           1       0.83      0.28      0.42        18
           2       0.71      0.98      0.83        61
           3       1.00      0.21      0.35        14

    accuracy                           0.73        93
   macro avg       0.85      0.49      0.53        93
weighted avg       0.78      0.73      0.68        93


Note: domain labels are integer encoded.
