SCHEMA PROPOSAL REPORT
============================================================

๐ Column: ุชุงุฑูุฎ ุชููู ุงูููุงุญุธุฉ
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 369
 - Proposed SQL type: DATE
 - Top 50 unique values:
     2025-01-07 09:27:10 (6)
     2025-05-14 08:53:55 (4)
     2025-01-13 15:11:46 (4)
     2025-05-03 15:00:21 (4)
     2025-03-24 08:56:24 (3)
     2025-05-12 10:17:57 (3)
     2025-05-05 08:19:12 (3)
     2025-05-01 08:38:02 (3)
     2025-04-28 09:11:44 (3)
     2025-03-10 09:15:32 (3)
     2025-04-23 14:57:48 (3)
     2025-04-17 13:22:00 (3)
     2025-03-27 09:46:24 (3)
     2025-04-16 10:28:39 (3)
     2025-01-04 10:24:00 (3)
     2025-01-15 11:02:13 (3)
     2025-02-12 13:02:54 (3)
     2025-02-26 08:40:37 (3)
     2025-03-21 11:14:02 (2)
     2025-03-10 13:31:49 (2)
     2025-04-05 09:57:44 (2)
     2025-03-29 10:32:32 (2)
     2025-04-16 14:45:54 (2)
     2025-01-23 08:31:18 (2)
     2025-02-26 10:44:43 (2)
     2025-04-11 12:06:06 (2)
     2025-01-30 15:19:46.007000 (2)
     2025-01-21 13:20:24 (2)
     2025-01-14 10:35:12 (2)
     2025-01-28 12:03:23 (2)
     2025-05-15 14:38:29 (2)
     2025-03-13 12:39:49 (2)
     2025-02-05 09:19:29 (2)
     2025-01-23 15:15:22.260000 (2)
     2025-02-26 10:00:33 (2)
     2025-01-08 14:42:10 (2)
     2025-04-04 08:15:18 (2)
     2025-02-05 13:00:13 (2)
     2025-03-10 10:57:28 (2)
     2025-05-10 13:35:10 (2)
     2025-01-27 10:23:25 (2)
     2025-01-08 15:08:27 (2)
     2025-03-10 10:23:38 (2)
     2025-04-25 15:24:22 (2)
     2025-03-12 11:04:08 (2)
     2025-05-16 08:19:50 (2)
     2025-04-29 14:38:22 (2)
     2025-04-29 13:47:02 (2)
     2025-02-21 10:46:03 (2)
     2025-04-29 12:57:32 (2)
 - Sample values:
     2025-01-01 12:47:00
     2025-01-13 15:25:51
     2025-01-17 12:31:50
     2025-01-23 08:31:18
     2025-01-23 08:06:42
     2025-05-14 14:22:34
     2025-01-08 14:42:10
     2025-04-22 08:29:46
     2025-01-23 15:15:22.260000
     2025-05-21 09:42:26

------------------------------------------------------------

๐ Column: ุงูุฑูู
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 369
 - Proposed SQL type: INTEGER
 - Top 50 unique values:
     24837 (6)
     25517 (4)
     24842 (4)
     25495 (4)
     25156 (3)
     25513 (3)
     25516 (3)
     25465 (3)
     25342 (3)
     25139 (3)
     25320 (3)
     25306 (3)
     25176 (3)
     25334 (3)
     24834 (3)
     24846 (3)
     24985 (3)
     25025 (3)
     25152 (2)
     25163 (2)
     25274 (2)
     25187 (2)
     25335 (2)
     24865 (2)
     25014 (2)
     25270 (2)
     24879 (2)
     24859 (2)
     24844 (2)
     24872 (2)
     25515 (2)
     25119 (2)
     25000 (2)
     24863 (2)
     25027 (2)
     24836 (2)
     25365 (2)
     24984 (2)
     25124 (2)
     25493 (2)
     24870 (2)
     24831 (2)
     25131 (2)
     25348 (2)
     25125 (2)
     25445 (2)
     25345 (2)
     25354 (2)
     25017 (2)
     25353 (2)
 - Sample values:
     24732
     24843
     24853
     24865
     24867
     24974
     25017
     25454
     25127
     25465

------------------------------------------------------------

๐ Column: P. Full Name
 - Non-null count: 440
 - Missing values: 24
 - Unique values: 336
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     ููุงู ูุฑุนู ุนูุจู (6)
     ููุฒูุฉ ููุณู ูุฑุฏุฉ (4)
     ุนุงูุฑ ุฌููู ุงููุฑููุฑ (4)
     ุงุจุฑุงููู ุนูู ุงูุญุงุฌ ุนูู (4)
     ุฎุฏูุฌุฉ ุนููู ุงุดูุฑ (4)
     ูุญุงุณู ุงุจุฑุงููู ูุงุฑุณ (4)
     ุญุณู ุนูู ุญููุฏู (3)
     ูุนูู ุฎููู ุงุจุฑุงููู (3)
     ุฑูููู ุนุจุฏุงูุงุญุฏ ุนูุณู (3)
     ุนูู ูุญูุฏ ุงูุทูููู (3)
     ุงุญูุฏ ูุญูุฏ ูุงุฑุณ (3)
     ููุฑุงููุฏู ุนุจุฏุงูุนูู ุงููุงุทุฑุฌู (3)
     ูุฑุฌุณ ุญุณูู ุญูุฏุฑ (3)
     ูุงุทูุฉ ูุญูุฏ ุงูุตุจุงุบ (3)
     ุทููุนุฉ ูุญูุฏ ุญุทูุท (3)
     ููุฑ ูุญููุฏ ุงูุญูุช (3)
     ุนุฏูุงู ูุญูุฏ ุฌููู ุงูููุณูู (3)
     ููุฑููููุง (3)
     ููุง ุญุณู ุนุจูุฏ (3)
     ูุญูุฏ ุนุจุฏุงููุฑูู ุณููู (3)
     ุฒููุจ ุณุนุฏุงููู ุงูุญุงุฌ ููุณู (3)
     ูุญูุฏ ุนูู ุนูุงุถุฉ (3)
     ุฑุงุฌุญุฉ ุงุญูุฏ ุฑุฒู (2)
     ูุฑูู ุญุณูู ูุงุดู (2)
     ุงุญูุฏ ุงุจุฑุงููู ุฌูุงู ุงูุฏูู ุดููุณ (2)
     ุฒููุจ ุญุณู ูุฑุนู (2)
     ุฐูุจ ุงุญูุฏ ููุฉ (2)
     ูุงุทูุฉ ุฑุถุง ุจุฑู (2)
     ุตุจุงุญ ูุญูุฏ ุนูุงุฏ (2)
     ูุตุทูู ุงุจุฑุงููู ุงููุฒ (2)
     ููุงุฏุฉ ูุญูุฏุณุนูุฏ ุจุฒู (2)
     ุนุฏูุงู ุณููู ุณููู (2)
     ุญุณูู ุชุฑูู ูุฏูุฌ (2)
     ุญุณูู ูุญูุฏ ูุงุตูู (2)
     ูุงูู ุฑูุฉ (2)
     ูุงุชู ุฎููุณ (2)
     ุฌูููุงุช ุนุจุฏุงูุญุณูู ูุฑุญุงุช (2)
     ูุฒูู ุนุงุฑู ุตุนุจ (2)
     ูุญูุฏ ุญุณู ููุฏุงูู (2)
     ุตุจุงุญ ุณุนูุฏ ุฏุนุจูู (2)
     ุงุญูุฏ ูุญูุฏ ุญูุฏุฑ (2)
     ูุนููุจ ููุณู ุทุจุงุฌุฉ (2)
     ุบุณุงู ุงุญูุฏ ุบุตู (2)
     ูุฑูู ุงุญูุฏ ูุงุตุฑุงูุฏูู (2)
     ุงุบููุณ ุนุจุงุณ ุงูุฑุดุนููู (2)
     ุณููุฑุฉ ุดุนูุชู (2)
     ูุญูุฏ ุฎููู ุดุนูุชู (2)
     ุงูู ุนูู ุณูุงูุฉ (2)
     ููุฑุง ุฎุงูุฏ ุตุนุจ (2)
     ุณุงูู ุงุจุฑุงููู ุบุตู (2)
 - Sample values:
     ููุฏู ุฎููู ุญุฑููุต
     ูุธูุฑุฉ ุนูู ุฌุนูุฑ
     ูุญูุฏ ููุฏู ุฏุฑูุณ
     ูุงุทูุฉ ูุตุทูู ููุตุฑูู
     ููุฑุง ูุฑูู
     ุฑูุญุงูุฉ ูุงุฏู ุงูููุจุงูู
     ุนูู ุฌููู ุนูุงูู
     ูุงูุฉ ูุญููุฏ ุงููุจ
     ูุญูุฏ ุนูู ุงูุฌูุงู
     ุงุญูุฏ ูุญูุฏ ุญูุฏุฑ

------------------------------------------------------------

๐ Column: ูุณู ุงูุตุงุฏุฑ
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 40
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     ููุชุจ ุงูุฏุฎูู (37)
     Post CSU (34)
     ุงูุฑุงุจุน ุงูุบุฑุจู (31)
     ุฏุงุฆุฑุฉ ุงูุทูุงุฑุฆ ุงูุชูุฑูุถูุฉ (29)
     ุซุงูุซ ุดุฑูู (24)
     cardiac 2 (23)
     ูุณู ุงูุชุตููุฑ ุงูุทุจู (21)
     ูุญุฏุฉ ุงูุฅุณุชุนูุงูุงุช ูุงูุณูุชุฑุงู (19)
     ุงูุฑุงุจุน ุดุฑูู (19)
     ุซุงูุซ ุฌุฏูุฏ (18)
     cardiac 1 (18)
     ุงูุฑุงุจุน ุฌุฏูุฏ ext (17)
     cardiac 3 (15)
     New Cardiac3 (14)
     ICU (14)
     ุงุฑุถู-ุฅุณุชุดูุงุก (14)
     ุงูุฑุงุจุน ุดูุงูู (13)
     ูุณู ุงูุฃุนูุงู ุบูุฑ ุงูุชุฏุงุฎููุฉ - ุชูุฑูุถู (12)
     ุงูุฃุทูุงู (12)
     CCU (9)
     ุงูุนูุงุฏุงุช ุงูุฎุงุฑุฌูุฉ-OPD (8)
     ุงูุทุงุจู ุงูุซุงูู (8)
     ูุญุฏุฉ ุนูุงุฏุงุช ุงูููุจ- ุชูุฑูุถ (8)
     ูุณู ุงูุชูููุฏ ูุงูุฌุฑุงุญุฉ ุงููุณุงุฆูุฉ-ุชูุฑูุถูุฉ (7)
     CSU (7)
     Lab-ูุณู ุงูุชุญุงููู ุงููุฎุจุฑูุฉ (6)
     ูุญุฏุฉ ูุง ูุจู ุงูุฏุฎูู (5)
     ูุณู ุงูุชุดุฎูุต (4)
     ุนูุงุฏุงุช-ุทุจูุฉ (3)
     ุนูุงุฏุฉ ููุจ - ุทุจูุฉ (3)
     ICN (2)
     ุฌุฑุงุญุฉ ุงูุฃุทูุงู (2)
     ุนูุงุฏุงุช ุงูููุจ ุงูููุชูุญ (1)
     ุซุงูุซ ุบุฑุจู (1)
     ICU ุงุฑุถู-ุชูุฑูุถู (1)
     ูุณู ุจูู ุงูุฏู (1)
     ุงูุงุฏุงุฑุฉ ุงูุทุจูุฉ (1)
     ุงูุงุฏุงุฑุฉ ุงูุชูุฑูุถูุฉ (1)
     ูุณู ุนูุงูุฉ ุฌุฑุงุญุฉ ุงููุจุฏ ูุฒุฑุน ุงูุฃุนุถุงุก-ITU (1)
     ุบุณูู ุงูููู (1)
 - Sample values:
     ุซุงูุซ ุบุฑุจู
     cardiac 2
     ุซุงูุซ ุดุฑูู
     ุงูุฑุงุจุน ุฌุฏูุฏ ext
     ูุญุฏุฉ ุนูุงุฏุงุช ุงูููุจ- ุชูุฑูุถ
     ุงูุฃุทูุงู
     ุงูุฑุงุจุน ุงูุบุฑุจู
     ููุชุจ ุงูุฏุฎูู
     Post CSU
     cardiac 2

------------------------------------------------------------

๐ Column: ูุณู ุงููุนูู
 - Non-null count: 463
 - Missing values: 1
 - Unique values: 68
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     ููุชุจ ุงูุฏุฎูู (61)
     ุฏุงุฆุฑุฉ ุงูุทูุงุฑุฆ ุงูุชูุฑูุถูุฉ (34)
     ุงูุฎุฏูุงุช ุงูุจูุฆูุฉ (31)
     ูุณู ุงูุชุตููุฑ ุงูุทุจู (25)
     ุงููุจุงูู (22)
     ุฃูุณุงู ุฃูุฑุงุถ ุงูููุจ-ุทุจู (18)
     ูุณู ุงูุงูู (15)
     Post CSU (12)
     Lab-ูุณู ุงูุชุญุงููู ุงููุฎุจุฑูุฉ (11)
     ูุณู ุงูุนูููุงุช ุงูุนุงูุฉ (11)
     cardiac 1 (10)
     ูุณู ุงูููุชุฑุฉ (10)
     ุงูุฌุฑุงุญุฉ ุงูููุจูุฉ (9)
     ุงูุฑุงุจุน ุงูุบุฑุจู (9)
     CSU (8)
     ุงูุฑุงุจุน ุดุฑูู (7)
     ูุณู ุงูุงุนูุงู ุงูุชุฏุงุฎููุฉ -ุชูุฑูุถ (7)
     ุงูุนูุงุฏุงุช ุงูุฎุงุฑุฌูุฉ-OPD (7)
     ุงููุทุจุฎ-ุงูุชุบุฐูุฉ (7)
     cardiac 2 (6)
     ุงุฑุถู-ุฅุณุชุดูุงุก (6)
     ูุณู ุงูุฑุงุถ ุงูุนููู-ุทุจู (6)
     ูุณู  ุงููููุงููู (6)
     ูุญุฏุฉ ุนูุงุฏุงุช ุงูููุจ- ุชูุฑูุถ (6)
     ูุณู ุงูุฃุนูุงู ุบูุฑ ุงูุชุฏุงุฎููุฉ - ุชูุฑูุถู (6)
     ICU (6)
     ูุณู ุงูุงูุฑุงุถ ุงูุตุฏุฑูุฉ - ุทุจูุฉ (5)
     ุฏุงุฆุฑุฉ ุงูุทูุงุฑุฆ ุงูุทุจูุฉ (5)
     ุฌุฑุงุญุฉ ุงูุฃุทูุงู (5)
     New Cardiac3 (4)
     ุซุงูุซ ุฌุฏูุฏ (4)
     ูุณู ุงูุชุดุฎูุต (4)
     ูุณู ุฌุฑุงุญุฉ ุงูุงุนุตุงุจ ูุงูุฏูุงุบ -ุทุจู (4)
     ูุณู ุฌุฑุงุญุฉ ุงูุดุฑุงููู ูุงูุตุฏุฑ-ุทุจู (4)
     ูุณู ุงูุฑุงุถ ุงูุฃุนุตุงุจ -ุงูุทุจูุฉ (4)
     ุงูุฑุงุจุน ุดูุงูู (4)
     ุงูููุฏุณุฉ ุงูุทุจูุฉ (4)
     ูุณู ุงูุฑุงุถ ุงูุนุธู -ุทุจู (4)
     ุงูุฃุทูุงู (4)
     cardiac 3 (4)
     ูุณู ุงูููุฑุจุงุก  (4)
     ุซุงูุซ ุดุฑูู (3)
     ICU -ุทุจู (3)
     CCU (3)
     ูุณู ุงูุฌุฑุงุญุฉ ุงูุนุงูุฉ -ุทุจู (2)
     ูุณู ุงูุฑุงุถ ุงูุฌูุงุฒ ุงููุถูู -ุทุจูุฉ (2)
     ุตูุงูุฉ ุงููุนูููุงุชูุฉ (2)
     ุงูุชุฎุฏูุฑ - BCI (2)
     ุงูุฑุงุจุน ุฌุฏูุฏ ext (2)
     ูุณู ุงูุชูููุฏ ูุงูุฌุฑุงุญุฉ ุงููุณุงุฆูุฉ-ุชูุฑูุถูุฉ (2)
 - Sample values:
     ุซุงูุซ ุบุฑุจู
     cardiac 2
     ุซุงูุซ ุดุฑูู
     ุซุงูุซ ุฌุฏูุฏ
     ูุญุฏุฉ ุนูุงุฏุงุช ุงูููุจ- ุชูุฑูุถ
     ICU
     ูุณู ุงูุนูููุงุช ุงูุนุงูุฉ
     ุงูุฌุฑุงุญุฉ ุงูููุจูุฉ
     ุฏุงุฆุฑุฉ ุงูุทูุงุฑุฆ ุงูุชูุฑูุถูุฉ
     ุงูุฎุฏูุงุช ุงูุจูุฆูุฉ

------------------------------------------------------------

๐ Column: ุงููุตุฏุฑ1
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 8
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     ุฌููุงุช (140)
     ุญุถูุฑ (116)
     ุฎุท ุณุงุฎู (89)
     ุตูุฏูู (54)
     ููุธู (53)
     ูุณุงุฆู ุงูุชูุงุตู (7)
     ูุงุชุณุงุจ ููุชุจ (4)
     ูุดุฑู (1)
 - Sample values:
     ุญุถูุฑ
     ุญุถูุฑ
     ุฌููุงุช
     ุฌููุงุช
     ุฎุท ุณุงุฎู
     ุฎุท ุณุงุฎู
     ุญุถูุฑ
     ุญุถูุฑ
     ุฌููุงุช
     ุฌููุงุช

------------------------------------------------------------

๐ Column: ุงูููุน
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 1
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     ูุฑุตุฉ ุชุญุณูู (464)
 - Sample values:
     ูุฑุตุฉ ุชุญุณูู
     ูุฑุตุฉ ุชุญุณูู
     ูุฑุตุฉ ุชุญุณูู
     ูุฑุตุฉ ุชุญุณูู
     ูุฑุตุฉ ุชุญุณูู
     ูุฑุตุฉ ุชุญุณูู
     ูุฑุตุฉ ุชุญุณูู
     ูุฑุตุฉ ุชุญุณูู
     ูุฑุตุฉ ุชุญุณูู
     ูุฑุตุฉ ุชุญุณูู

------------------------------------------------------------

๐ Column: Domain
(CLINICAL,MANAGEMENT,RELATIONAL)
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 3
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     MANAGEMENT (275)
     RELATIONAL (101)
     CLINICAL (88)
 - Sample values:
     CLINICAL
     RELATIONAL
     CLINICAL
     CLINICAL
     MANAGEMENT
     MANAGEMENT
     RELATIONAL
     RELATIONAL
     CLINICAL
     RELATIONAL

------------------------------------------------------------

๐ Column: Category (Safety,Quality,Environment..)
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 7
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     Institutional Processes (176)
     Environement (99)
     Quality of Care (58)
     Respect & Patient Rights (47)
     Communication (35)
     Safety (30)
     Listening (19)
 - Sample values:
     Quality of Care
     Listening
     Quality of Care
     Quality of Care
     Institutional Processes
     Respect & Patient Rights
     Quality of Care
     Institutional Processes
     Institutional Processes
     Institutional Processes

------------------------------------------------------------

๐ Column: Sub-Category
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 31
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     Bureaucracy (70)
     Accomodation (65)
     Delay -Procedure (45)
     Delay -Access (41)
     Disrespect (37)
     Examination & Monitoring (30)
     Ward Cleanliness (27)
     Absent Communication (21)
     Neglect -Hygiene & Personal Care (20)
     Ignoring Patients (15)
     Delay -General (11)
     Error -General (11)
     Rights (10)
     Failure to Provide (8)
     Equipement (6)
     Teamwork (6)
     examination & Monitoring (5)
     Visiting (4)
     Clinician -Errors (4)
     Error -General  (4)
     Delayed Communication (4)
     Dimissing Patients (4)
     Documentation (4)
     Incorrect Communication (2)
     Failure to Respond (2)
     Error -Medication (2)
      Neglect -General (2)
     Delay -access (1)
     Neglect -General (1)
     Error - Diagnosis (1)
     Security (1)
 - Sample values:
     Examination & Monitoring
     Ignoring Patients
     Neglect -Hygiene & Personal Care
     Examination & Monitoring
     Delay -Access
     Accomodation
     Absent Communication
     Delay -Access
     Delay -Procedure
     Delay -Procedure

------------------------------------------------------------

๐ Column:  New-Classifiaction in Arabic
 - Non-null count: 462
 - Missing values: 2
 - Unique values: 78
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     ุนุฏู ุงูุฅุญุชุฑุงู (29)
     ูุดุงูู ุชุชุนูู ุจุงูุฅูุงูุฉ(ุฃุฌูุฒุฉ ุบูุฑ ูุงููุฉ,ุฃุณุฑุฉ,ุชููุฆุฉ..) (26)
     ูุดุงูู ูู ุงููุธุงูุฉ(ุงูุบุฑูุฉ,ุงูุญูุงู..) (23)
     ุฅุฌุฑุงุกุงุช ูุนููุฏุฉ/ููุงููุงุช/ุชูุงููู  (22)
     ุงูุชูุงุตู ุงูุบุงุฆุจ  (21)
     ุนุฏู ุงูุฑุฏ ุนูู ุงูุฅุชุตุงูุงุช ุงูุฎุงุฑุฌูุฉ (19)
     ุนุฏู ุชููุฑ ุณุฑูุฑ(ุนุงุฏู,ุนูุงูุฉ..) (18)
     ุฎูู ูู ุงูุนูุงูุฉ ุงูุชูุฑูุถูุฉ(ุงูุญูุงุถ,ุฅุฌุฑุงุก ุงูุญูุงู..) (17)
     ุฅูุชุธุงุฑ ุงูุฅุฌุฑุงุกุงุช ุงูุทุจูุฉ(ุตูุฑ,ูุญูุตุงุช..)  (16)
     ุฎูู ุชูุณูู ุฅุฏุงุฑู(ูุน ุงูุฃูุณุงู ุงูุฃุฎุฑู..) (16)
     ุฎูู ุชูุณูู ูุน ุงูุฃูุณุงู ุงูุฃุฎุฑู (15)
     ุชุฌุงูู ุงููุฑูุถ (13)
     ููุต ูู ููุงุฑุฉ ุงูุชูุฑูุถ(ุงููุตู..) (11)
     ุงููุนุชูุฏุงุช ูุงููุจุงุฏุฆ (10)
     ุทูุจุงุช ุงูุฏุฑุฌุฉ ุงูุฃููู- (10)
     ุนุฏู ุงูููุงููุฉ(ุงูุฎุทุฉ ุงูุนูุงุฌูุฉ,ูุฑุงุฑ ุงููุบุงุฏุฑุฉ..)  (9)
     ุชุฃุฌูู/ุชุฃุฎูุฑ(ุนูููุฉ,ุชูููู..) (9)
     ุฎูู ูู ูุชุงุจุนุฉ ุญุงูุฉ ุงููุฑูุถ (8)
     ุถุฌุฉ ุงูููุธููู (8)
     ูุดุงูู ูู ุงููุณุชูุฒูุงุช (ุงูุดุฑุงุดู/ูุณุงุฏุฉ/ุญุฑุงู...) (8)
     ุฎูู ูู ุงูุชูุงุตู(ุฅุนุทุงุก ุงููุนูููุงุช..) (7)
     ุฎูู ุชูุณูู ุทุจู(ุงูุฃุทุจุงุก,ุงูุชูุฑูุถ..)   (6)
     ูุดุงูู ุชุชุนูู ุจุงูุฅูุงูุฉ(ุฌุบุฑุงููุฉ ุงูููุงู..) (6)
     ุฑูุถ ุงูุฅุณุชูุงุน ุงููุฑูุถ/ุงููุฑุงูู (5)
      ุฅุนุทุงุก ููุงุนูุฏ ุตูุฑ ูุชุฃุฎุฑุฉ (5)
     ุงูุถุฌุฉ ุงูุตุงุฏุฑุฉ(ุนุฏุฏ ุงูุฒูุงุฑ,ุงููุฑุถู..) (5)
     ุงูุชุธุงุฑ ุงูุฃุฏูุงุฑ  (5)
     ุชุฃุฎุฑ ุงูููู (ูู ูุฅูู..) (5)
     ุงูุฒูุงุฑุฉ ุงูููููุฉ ููุทุจูุจ (5)
     ุงุนุชุฑุงุถ ุญูู ุขููุฉ ุงูุฒูุงุฑุฉ  (4)
     ุชูุตูุฑ ูู ูุชุงุจุนุฉ ุญุงูุฉ ุงููุฑูุถ (4)
     ุฃุฌูุฒุฉ ูููุงุฒู (ูุณู ุงูุนูููุงุช,ูุณู ุงูุฅููู..) (4)
     ุชุฃุฎุฑ ูู ุงูุฑุฏ ุนูู ุงูNurse call (4)
     ููุงุนูุฏ ุจุนูุฏุฉ(ุงูุนูุงุฏุงุช ุงูุฎุงุฑุฌูุฉ,ุงูููุจูุฉ..) (4)
     ุนุฏู ุงูุชูุซูู(ุงูููุงุฒู ุงูุทุจูุฉ,ุฃูุฑ ุงููุบุงุฏุฑุฉ..) (4)
     ูุถุงุนูุงุช(ุงุฎุชูุงุท ุฌุฑุงุญู..) (4)
     ูุดุงูู ุชุชุนูู ุจุงูุฅูุงูุฉ(ุงูุชูููู,ุงูุชุฏูุฆุฉ..) (4)
     ุจุทุก ุชูุธูู ุทุงุฑูุก  (4)
     ุงูุชูุงุตู ุงููุชุฃุฎุฑ (4)
     ุชุฃุฎุฑ ุญุถูุฑ ุงูุทุจูุจ (3)
     ุฎูู ูู ุฅุฌุฑุงุกุงุช ุญูุงูุฉ ุงููุฑูุถ(ุงูุชูุงุท ุฌุฑุซููุฉ..) (3)
     ุฎุทุฃ ุชูุฑูุถู(ุดูุฉ ุงููุตู..) (3)
     ุฎูู ูู ุงูุนูุงูุฉ ุงูุชูุฑูุถูุฉ(ุงูููู..) (3)
     ุชุฃุฎุฑ ุฅูุฌุงุฒ ููู ุงููุบุงุฏุฑุฉ (3)
     ุชุฃุฎูุฑ ุนุงู (3)
     ุงูุถุฌุฉ(ุฃุฌููุฉ,ุฃุจูุงุจ..) (3)
     ุชุบุฐูุฉ ูุชุนุฏุฏ(ุงูุฃูู ุจุงุฑุฏ,ุบูุฑ ูุงู..) (3)
     ุฎุทุฃ ุฏูุงุก (2)
     ุนุฏู ุงูุฑุฏ ุนูู ุงูุฌุฑุณ(ุบูุฑ ููุตู) (2)
     ุถุฌุฉ ุงููุฑุดุฉ (2)
 - Sample values:
     ุฎูู ูู ูุชุงุจุนุฉ ุญุงูุฉ ุงููุฑูุถ
     ุชุฌุงูู ุงููุฑูุถ
     ุฎูู ูู ุงูุนูุงูุฉ ุงูุชูุฑูุถูุฉ(ุงูุญูุงุถ,ุฅุฌุฑุงุก ุงูุญูุงู..)
     ููุต ูู ููุงุฑุฉ ุงูุชูุฑูุถ(ุงููุตู..)
     ุงูุชุธุงุฑ ุงูุฃุฏูุงุฑ

     ูุดุงูู ุชุชุนูู ุจุงูุฅูุงูุฉ(ุฃุฌูุฒุฉ ุบูุฑ ูุงููุฉ,ุฃุณุฑุฉ,ุชููุฆุฉ..)
     ุถุฌุฉ ุงูููุธููู
     ูุดุงูู ูู ุงููุธุงูุฉ(ุงูุบุฑูุฉ,ุงูุญูุงู..)
     ุจุฑุชูููู ุทุจู
     ุชูุตูุฑ ูู ูุชุงุจุนุฉ ุญุงูุฉ ุงููุฑูุถ

------------------------------------------------------------

๐ Column:  New-Classifiaction in English
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 73
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     Disrespect (29)
     Hygene Problem(Room..) (23)
     Complex Procedures/Approvals/Costs (22)
     Accomodation Problems(Devices,Beds..) (21)
     Absent Communication (21)
     Coordination Problem(Team,Other Departements..) (19)
      Phone Calls Not Anwered (19)
     Bed Unavailablity (18)
     Nursing Care Problems(Diapper,bath..) (17)
     Delay Procedure(Waiting for Imaging,LAB.Tests..) (16)
     Ignoring Patients (16)
     Coordination Failure(Team,Other Departements..) (15)
     accomodation Problems(area problem..) (11)
     IV Problem(Nursing Skills..) (11)
     First Class Services (10)
     Respect for beliefs (10)
     Failure to Agree(Treatment Plan,Discharge Decision..)  (9)
      Surgical Procedures Delayed (9)
     Examination/Monitoring Problems (8)
     Problems in ihe facilities(pillows, covers..) (8)
     Noise(Employee..) (8)
     Failure to Provide(Information,Treatment..) (7)
     Delay Access(Waiting for Consultation..) (7)
     Teamwork Problem(Doctors,Nursing..) (6)
     Daily Doctor Visits(Attending Physician,Consulting Physician) (5)
     Delay Transfer(room..) (5)
     Noise(Accompagnant,Patients..) (5)
     Delay Access(Imaging Appointment) (5)
     Delay Access(Clinic Appointment) (4)
     Equipement & Supplies Problems(OR,Echo..) (4)
     Complications(Surgical Complication) (4)
     Delay Cleaning (4)
     Error in Monitoring (4)
     Accomodation Problems(Air Conditioning..) (4)
     Delayed Communication (4)
     Delayed Nurse call (4)
     Documentation Problem(Devices,Discharge..) (4)
     Visiting Process (4)
     Noise(Devices,Doors..) (4)
     Nutritional Problem(Cold Food,Insufficient..) (3)
     Nasocomial Infection Problem (3)
     Dimissing Patients (3)
     Problem Procedure(Foley..) (3)
     Delay -General(Delay to Respond..)  (3)
     IV Problem(IV Insertion Error..) (3)
     Noise(Workshop..) (3)
     Delay Procedure(Medical Attendance..) (3)
     Discharge Delay Problem (3)
     Incorrect Communication (2)
     Disagreement Protocol(ER..) (2)
 - Sample values:
     Examination/Monitoring Problems
     Ignoring Patients
     Nursing Care Problems(Diapper,bath..)
     IV Problem(Nursing Skills..)
     Delay Access(Waiting for Consultation..)
     Coordination Problem(Team,Other Departements..)
     Daily Doctor Visits(Attending Physician,Consulting Physician)
     Delay Procedure(Waiting for Imaging,LAB.Tests..)
     Error - Diagnosis
     Delay Cleaning

------------------------------------------------------------

๐ Column: ูุญุชูู ุงูุดููู (Raw Content)
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 464
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     ูุฑุฏุช ูู  ุงููุฑูุถ"ุนุงูุฑ ุฌููู ุงููุฑููุฑ" ุชููู ุฎุฏูุฉ ุฏุฎูู ูุณุชุดูู ูุฅุฌุฑุงุก ุนูููุฉ  ุฌุฑุงุญูุฉ    (1)
     ุงุดุชู ูุฑุงูู ุงููุฑูุถ"ุนุงูุฑ ุฌููู ุงููุฑููุฑ"ุฃูู ูู ุงูููุฑุฑ ุฅุฌุฑุงุก ุฏุฎูู(ุนูููุฉ ุฌุฑุงุญูุฉ/ูุฏู ุฏ. (1)
     ุงุดุชูุช ุงุจูุฉ ุงููุฑูุถุฉ"ุฒููุจ ููุณู ุญุฑูุฑู"ูุฃูู ุจุชุงุฑูุฎ 5-5-2025,ุฏุฎููุง (ุชูููู ูุฏู ุฏ.ุงุณูุงุน (1)
     ุงุดุชูู ุงููุฑูุถ"ุนูุงุฏ ุงุญูุฏ ูุงุณูู"ุฏุฎูู ุจุชุงุฑูุฎ ุงูุซูุงุซุงุก6-5-2025 ุฅูู ุงููุณุชุดูู(ุฏุฑุฌุฉ ุฃููู (1)
     ุงุนุชุฑุถ"ูุญูุฏ ูุดุงู ูุฑุงุฏ"ุญูู ุชูุงุตู ููุธู ุงูุฏุฎูู ูุนูู ุจุชุงุฑูุฎ 9-5-2025(ุนูููุฉ ูุณุฑ ูู ุงูู (1)
     ุงุดุชูู ุงููุฑูุถ"ูุงุฏุฑ ุดุฑูู ุจุฒูุน"ุฃูู ุนูุฏ ุงููุบุงุฏุฑุฉ ุจุชุงุฑูุฎ 8-5-2025,ูุงุนุชุฑุงุถูู ุญูู ุงุฎุชูุง (1)
     ุงุนุชุฑุถุช ุงููุฑูุถุฉ"ูุฑูู ุญุณูู ูุงุดู"ุฃูู ูุงู ูุฏููุง ุนูููุฉ ูุฏู ุฏ.ุดุนูุจ ุจุชุงุฑูุฎ 13-04-2025,ู (1)
     ุงุดุชูุช ุงููุฑูุถุฉ "ูุฑูู ุญุณูู ูุงุดู"ุฃููุง ุฏุฎูุช ุจุชุงุฑูุฎ 13-4-2025(ุนูููุฉ ูุฏู ุฏ.ููุณู ุดุนูุจ)  (1)
     ุงุดุชูู ูุฑุงูู ุงููุฑูุถุฉ"ุนุฒูุฒุฉ ูุญููุฏ ูุฌุฏู"ุฃูู ููุฐ ุญูุงูู ุงู10 ุฃูุงู(ุจุชุงุฑูุฎ 21-4-2025)ุฏุฎ (1)
     ุงุดุชูุช ูุฑุงููุฉ ุงููุฑูุถ"ุญุณู ุนูู ุญููุฏู"ุบุฑูุฉ"422" (ุฌุฑูุญ/ุดูุฑ ููุต ุจุงููุณุชุดูู (ุจุชุงุฑูุฎ 2-4- (1)
     ูุฑุฏุช ูู ุงุจูุฉ ุงููุฑูุถ"ุงุญูุฏ ุนุงุฏู ุทุฑุณูุณู" ุดููู ุญูู ุฏุฎูู ุงููุฑูุถ ุฅูู ุงููุณุชุดูู(ุนูููุฉ ูู (1)
     ุงุดุชูุช ุงููุฑูุถุฉ "ูุฑุฌุณ ุญุณูู ุญูุฏุฑ"ุฃูู ูุงู ุงูููุชุฑุถ ุฅุฌุฑุงุก ุฏุฎูู ูููุฑูุถุฉ(ูุจู ุจููู ูู ุงูุน (1)
     ุงุนุชูุฑุถ ุงููุฑูุถ "ุญุณูู ุนุจุฏุงูุฌููู ุงุจูุฑุถุง" ุฃูู ุจุชุงุฑูุฎ 29-4-2025,ุณ.8.00ุต.,ุฃุฏุฎู  ุฅูู ุงู (1)
     ุงุดุชูุช ูุฑุงููุฉ ุงููุฑูุถ"ุนุจุงุณ ูุญูุฏุงุฏูุจ ุงูุบููุฑ"ุฃู ููุธู ุงูุฏุฎูู ุงุชุตู ุจูู ูุฃุฎุจุฑูู ุจุนุฏู ุงู (1)
     ุงุนุชุฑุถุช ูุฑุงููุฉ ุงููุฑูุถ"ุฃุญูุฏ ูุญูุฏ ูุงุฑุณ"ุฃูู ุจุชุงุฑูุฎ 17-4-2025,ุฃุญุถุฑ ุงููุฑูุถ ุฅูู ุงูุทูุงุฑุฆ (1)
     ุงุนุชุฑุถ ุงููุฑูุถ"ุดุงุฏู ุณููู ูุฑููุฑ"ุฃูู ุจุชุงุฑูุฎ 21-4-2025 ุญุถุฑ ุฅูู ูุณู ุงูุทูุงุฑุฆ ูุจุนุฏูุง ุชู  (1)
     ุงุนุชุฑุถุช ุงููุฑูุถุฉ"ููู ูุงุฑู"ุฃูู ุจุชุงุฑูุฎ 27-3- 2025 ุญุถุฑุช ุฅูู ุงูุฃุนูุงู ุงูุบูุฑ ุชุฏุงุฎููุฉ ููุถ (1)
     ุงุนุชุฑุถ ุงุจู ุงููุฑูุถ "ุตุงูุญ ููุณู ุตุงูุญ " ุฃูู ุจุชุงุฑูุฎ 4-3-2025 ,ุฃุฏุฎู ุฅูู ุงููุณุชุดูู ุญูุงูู  (1)
     ุฅุชุตู ุงููุฑูุถ "ุงุญูุฏ ุนูู ูุฒููุฉ" ุนูู ุงูุฎุท ุงูุณุงุฎู ูุฐูุฑ ุฃูู ููุฐ ุงุณุจูุน (ุฃู ุจุชุงุฑูุฎ 12-2- (1)
     ุงุนุชุฑุถุช ูุฑุงููุฉ ุงููุฑูุถุฉ "ุฑุงุฌุญุฉ ุงุญูุฏ ุฑุฒู" ุฃูู ุจุชุงุฑูุฎ 26-3-2025 ุฃุฏุฎูุช  ุฅูู ุงููุณุชุดูู  (1)
     ุฃูุงุฏุช ูุฑุงููุฉ ุงููุฑูุถุฉ "ูุฏู ุงููู ูุฌู" ุฃูู ุจุชุงุฑูุฎ 26-3-2025 ุฃุฏุฎูุช ุงููุฑูุถุฉ ุฅูู ุงููุณุช (1)
     ุดููู ุงููุฑูุถ"ุญุณูู ููุฏู ุฒุนูุชุฑ" ุนุจุฑ ุตูุฏูู ูุฐูุฑ ุฃูู ุจุชุงุฑูุฎ 7-3-2025 ุญุถุฑ ุฅูู ูุณู ุงูุฃุน (1)
     ุงุนุชุฑุถุช ุงููุฑูุถุฉ "ููุงู ุบุงูุจ ูุงุณูู"ุฃูู ุจุชุงุฑูุฎ 11-3-2025 ุฃุฏุฎูุช ุฅูู ุงููุณุชุดูู (ุนูููุฉ ุจ (1)
     ุงุนุชุฑุถ ูุฑุงูู ุงููุฑูุถุฉ "ุฎุฏูุฌุฉ ุนูู ูุณููุงูู" ุฃู ุงููุฑูุถุฉ ูุฏููุง ุฏุฎูู ุณุงุจู(ุฃู ุจุชุงุฑูุฎ 17- (1)
     ุงูุงุฏุช ูุฑุงููุฉ ุงููุฑูุถ "ุญุณูู ููุณู ูููุจ" ุฃูู ุจุชุงุฑูุฎ 13-3-2025 ุฃุฏุฎู ุงููุฑูุถ ุฅูู ุงููุณุดุช (1)
     ุงุนุชุฑุถ ูุงูุฏ ุงูุทูู "ููุฏู ููุณู ุฐูุฑ" ุฃูู ุจุชุงุฑูุฎ 21-3-2025 ุฃุฏุฎู ุฅูู ุงููุณุชุดูู(ุฌุฑุงุญุฉ ุงู (1)
     ุงุนุชุฑุถ ูุฑุงูู ุงููุฑูุถ "ูุนูู ุฎููู ุงุจุฑุงููู" ุฃูู ุจุชุงุฑูุฎ 7-3-2025 ุฃุฏุฎู ุงููุฑูุถ ุฅูู ุงููุณุช (1)
     ุงุนุชุฑุถุช ุงุจูุฉ ุงููุฑูุถ "ุนูู ุงุญูุฏ ุบูุฏูุฑ" ุฃูู ุจุชุงุฑูุฎ 20-2-2025 ุฃุฏุฎู ุงููุฑูุถ ุฅูู ุงููุณุชุดู (1)
     ุงุนุชุฑุถุช ูุฑุงููุฉ ุงููุฑูุถุฉ "ุฒููุจ ุญุณู ูุฑุนู" ุฃูู ุจุชุงุฑูุฎ 3-3-2025 ุฃุฏุฎูุช ุงููุฑูุถุฉ ุฅูู ุงููุณ (1)
     ุงุนุชุฑุถ ุงุจู ุงููุฑูุถ "ุงุญูุฏ ุงุจุฑุงููู ุฌูุงู ุงูุฏูู ุดููุณ" ุฃูู ุจุชุงุฑูุฎ 8-2-2025 ุฃุญุถุฑ ุงููุฑูุถ  (1)
      ุฃูุงุฏุช ุงุจูุฉ ุงููุฑูุถุฉ "ููุฑุงููุฏู ุนุจุฏุงูุนูู ุงููุงุทุฑุฌู" ุฃููุง ุจุชุงุฑูุฎ 22-2-2025 ุฃุญุถุฑุช ุงูู (1)
     ุงุนุชุฑุถุช ุงุจูุฉ ุงููุฑูุถ "ุนูู ุนุจุฏ ุงููุนูู" ุงู ุงููุฑูุถ ุงุฏุฎู ุฅูู ุงููุณุชุดูู ุจุชุงุฑูุฎ 10-2-2025 (1)
     ุงุนุชุฑุถ ูุฑุงูู ุงููุฑูุถ"ุนุฏูุงู ูุญูุฏุฌููู ุงูููุณูู" ุฃูู ุจุชุงุฑูุฎ 4-1-2025 ุญุถุฑ ุฅูู ุงูุทูุงุฑุฆ ( (1)
     ุงุนุชุฑุถ ูุฑุงูู ุงููุฑูุถุฉ "ุตุจุงุญ ูุญูุฏ ุนูุงุฏ" ุฏุฎููุงุช ูุชุนุฏุฏุฉ ุฅูู ุงููุณุชุดูู (ุจุชุงุฑูุฎ 25-12-20 (1)
     ุงุนุชุฑุถ ุฅุจู ุงููุฑูุถุฉ "ูุญุงุณู ุงุจุฑุงููู ูุงุฑุณ" ุฃูู ุจุชุงุฑูุฎ 26-12-2024,ุญุถุฑ ุงููุฑูุถุฉ ุฅูู ูุณู (1)
     ุงุนุชุฑุถ ุฒูุฌ ุงููุฑูุถุฉ"ุนููุฉ ุญุณูู ุฑุจุงุนู"ุฃูู ุจุชุงุฑูุฎ 9-1-2025 ุญุถุฑูุง ุฅูู ูุณุชุดูุงูุง (ูููุน ุง (1)
      ุงุนุชุฑุถุช ูุงูุฏุฉ ุงููุฑูุถุฉ"ุญูุฑุงุก ุฃุญูุฏ ุงูุญุณููู"ุฃู ุงุจูุชูุง ุงููุฑูุถุฉ (ุนูุฑูุง 17 ุณูุฉ)  (ุฃุนุฑุง (1)
     ุงุนุชุฑุถุช ูุฑุงููุฉ ุงููุฑูุถุฉ "ุฑุงุฌุญุฉ ุงุญูุฏ ุฑุฒู" ุฃูู ุจุชุงุฑูุฎ 26-3-2025 ุฃุฏุฎูุช ุงููุฑูุถุฉ ุฅูู ุงู (1)
     ุงุนุชุฑุถ ุงููุฑูุถ "ุบุณุงู ุงุญูุฏ ุชูุจู"ุฃูู ุจุชุงุฑูุฎ 19-3-2025 ุฃุฏุฎู ุฅูู ุงููุณุชุดูู ุฅูู ูุณู ุงูุซุง (1)
     ุฅุชุตูุช ุงููุฑูุถุฉ "ุฒูุฑุงุก ุงุญูุฏ ูุฑุญุงุช" ุนูู ุงูุฎุท ุงูุณุงุฎู (35 ุณูุฉ)ูุฃูู ุจุชุงุฑูุฎ 27-2-2025,ุฏ (1)
     ุงุนุชุฑุถุช ุงุจูุฉ ุงููุฑูุถุฉ "ููุฑุงููุฏู ุนุจุฏุงูุนูู ุงููุงุทุฑุฌู" ุฃูู ุจุชุงุฑูุฎ 22-2-2025,ุญุถุฑุช ุงููุฑู (1)
     ุงุนุชุฑุถุช ุงุจูุฉ ุงููุฑูุถุฉ "ุฌูููุฉ ุณููู ุจุฏูุฑ" ุฃูู ุจุชุงุฑูุฎ 19-2-2025 ุฃุฏุฎูุช ูุงูุฏุชูุง ุฅูู ุงูู (1)
     ุงุนุชุฑุถ ุงููุฑูุถ"ุทููู ุจุฏูุน ูุฑุฌ ุงููู" ุฃูู ุจุชุงุฑูุฎ 25-2-2025,ุฃูู ุฏุฎู ุฅูู ุงููุณุชุดูู ุฅูู ุง (1)
     ุฃูุงุฏ ุงููุฑูุถ "ุญุณู ุญุณูู ุงูุฎููุฑ" ุฃูู ุจุชุงุฑูุฎ 3-2-2025 ุฃุฏุฎู ุฅูู ุงููุณุชุดูู ูุฅุฌุฑุงุก ุฒุฑุงุนุฉ (1)
     ุงุนุชุชุฑุถ ุงููุฑูุถ "ูุญูุฏ ุฎููู ุดุนูุชู" ุฃูู ุจุชุงุฑูุฎ 22-1-2025 ุฃุฏุฎู ุฅูู ุงููุณุชุดูู ุฅูู ุงูcar (1)
     ุงุนุชุฑุถ ูุฑุงูู ุงููุฑูุถ "ุนุฏูุงู ูุญูุฏุฌููู ุงูููุณูู" ุฃูู ุจุชุงุฑูุฎ 4-1-2025 ุญุถุฑูุง ุฅูู ุงูุทูุงุฑ (1)
     ุฃูุงุฏุช ูุฑุงููุฉ ุงููุฑูุถุฉ "ููุฒูุฉ ููุณู ูุฑุฏุฉ" ุฃูู ุจุชุงุฑูุฎ 31-12-2024(ุถูู ููุณ ููุฌุน ุจุงูุจุทู (1)
     ุงุนุชุฑุถุช ุงููุฑูุถุฉ "ููุงู ูุฑุนู ุนูุจู" ุฃู ุฏ. ูุงูู ููุณู ุทูุจ ุฅุฌุฑุงุก ุตูุฑุฉ ุตูุชูุฉ ููููุจ ุ ูุญุถ (1)
     ุงุนุชุฑุถ ุงููุฑูุถ "ุนูู ูุงูุฒ ูุฌุฏุฑุฉ" (ุฌุฑูุญ) ุญูู ุฃูู ุจุชุงุฑูุฎ 14-3-2025,ุฃุฏุฎู ุฅูู ุงููุณุชุดูู  (1)
     ุงุนุชุฑุถ ุฐูู ุงููุฑูุถุฉ "ุฎุฏูุฌุฉ ุนููู ุงุดูุฑ"ุฃูู ุจุชุงุฑูุฎ 20-2-2025 ุญุถุฑูุง  ุฅูู ุงูุทูุงุฑุฆ (ุนูุงุฑ (1)
 - Sample values:
     ุงุนุชุฑุถ ูุงูุฏ ุงููุฑูุถ "ููุฏู ุฎููู ุญุฑููุต" ุฃู ุฅุจูู ูุชุนุงูุฌ ูู ูุณุชุดูุงูุง ููุฐ ุญูุงูู 8 ุณููุงุช ูุฎูุงู ูุชุฑุฉ ุงูุญุฑุจ ุชู
     ุงุนุชุฑุถุช ุงุจูุฉ ุงููุฑูุถุฉ "ูุธูุฑุฉ ุนูู ุฌุนูุฑ" ุฃูู ุจุชุงุฑูุฎ 29-12-2024, ุชู ุฅุญุถุงุฑ ุงููุฑูุถุฉ ุฅูู ูุณู ุงูุทูุงุฑุฆ (ูุฒูู ุจ
     ุงุนุชุฑุถ ุงููุฑูุถ "ูุญูุฏ ููุฏู ุฏุฑูุณ" ุฃูู ุจุชุงุฑูุฎ 14-1-2025 ุฃุฏุฎู ุฅูู ุงููุณุชุดูู ุฅูู  ุงูุซุงูุซ ุดุฑูู ุบุฑูุฉ "323" ูุฅุฌ
     ุงุนุชุฑุถุช ูุฑุงููุฉ ุงููุฑูุถุฉ "ูุงุทูุฉ ูุตุทูู ููุตุฑูู"ุฏุฎูู ุฅูู ุงููุณุชุดูู (ุจุชุงุฑูุฎ 23-1-2025/ุนูููุฉ cataract) ูุฏู ุฏ.
     ุฅุชุตูุช ูุฑุงููุฉ ุงููุฑูุถุฉ "ููุฑุง ูุฑูู" ุนูู ุงูุฎุท ุงูุณุงุฎู ูุฐูุฑุช ุฃููุง ุจุชุงุฑูุฎ 23-1-2025 ุฃุญุถุฑุช ุงููุฑูุถุฉ ุฅู ูุณู ุงู
     ุงุนุชุฑุถ ุงููุฑูุถ"ุทููู ุจุฏูุน ูุฑุฌ ุงููู" ุฃูู ุจุชุงุฑูุฎ 25-2-2025,ุฃูู ุฏุฎู ุฅูู ุงููุณุชุดูู ุฅูู ุงูcard3 ุบุฑูุฉ"302"ูุฃูู
     ุงุนุชุฑุถ ุงููุฑูุถ "ุบุณุงู ุงุญูุฏ ุชูุจู"ุฃูู ุจุชุงุฑูุฎ 19-3-2025 ุฃุฏุฎู ุฅูู ุงููุณุชุดูู ุฅูู ูุณู ุงูุซุงูุซ ุดุฑูู ุบุฑูุฉ "322" :
     ุญุถุฑ ุงููุฑูุถ "ูุฑูุงู ุญุณุงู ูุชุญ ุงููู" ุฃูู ููุฐ ุญูุงูู ุงูุณูุชูู ูููู ุจุงููุชุงุจุนุฉ ูู ุงููุณุชุดูู (ูุฑูุถ ููู) ูุฅุฌุฑุงุก 
     ุงุนุชุฑุถ ูุฑุงูู ุงููุฑูุถุฉ "ุญููุช ุนูู ุงูุญุณููู"ุฃูู ุจุชุงุฑูุฎ 9-6-2025 ุฏุฎููุง ุฅูู ุงููุณุชุดูู(ุนูููุฉ ุฏูุณู ุจุงูุฑูุจุฉ/ุฏ.ุจู
     ุดููู ูุฑูุถ ุนุจุฑ ุตูุฏูู ุญูู ููุถูุน ุงูุชุฃุฎูุฑ ูุงูุฅูุชุธุงุฑ ุงูุทููู ูู ูุณู ุงูุชุดุฎูุต.

------------------------------------------------------------

๐ Column: Immediate Action
(ุฎุฏูุงุช ุงููุฑุถู+ุงููุณู)
 - Non-null count: 464
 - Missing values: 0
 - Unique values: 435
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     ุชู ุฅุจูุงุบ ูุณุคููุฉ ูุณู ุงูุฎุฏูุงุช ุงูุจูุฆูุฉ ุงูุฃุฎุช ุขูุงุก ูููุชุงุจุนุฉ (7)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงููุนููุฉ ูููุชุงุจุนุฉ (5)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงููุนููุฉ (5)
     ุชู ุฅุจูุงุบ ูุณุคููุฉ ูุณู ุงูุฎุฏูุงุช ุงูุจูุฆูุฉ ุงูุฃุฎุช ุขูุงุก ูููุชุงุจุนุฉ  (4)
     ุชู ุฅุจูุงุบ ุงููุณู ุงููุนูู ูููุชุงุจุนุฉ"  (3)
     ุชู ุฅุจูุงุบ ูุณุคููุฉ ูุณู ุงูุฎุฏูุงุช ุงูุจูุฆูุฉ ุงูุฃุฎุช ุขูุงุก ูููุชุงุจุนุฉ ุจุฅูุชุธุงุฑ ุงูุฅุฌุฑุงุก ุงูููุงุฆู  (3)
     ุงูุฑุฏ ุฎูุงู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ" (2)
     ุชู ุฅุจูุงุบ ุงููุณู ุงููุนูู ูููุชุงุจุนุฉ  (2)
     ุชู ุฅุจูุงุบ ุงููุณู ุงููุนูู ูููุชุงุจุนุฉ (2)
     ุชู ุฅุจูุงุบ ุงูุฃุฎ ุญุณุงู ููุชุงุจุนุฉ ุงูููุถูุน.  (2)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุฑุฆูุณ ุงููุฌูุฉ / (2)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู  (2)
     ุชู ุฅุจูุงุบ ูุณุคููุฉ ูุณู ุงูุฎุฏูุงุช ุงูุจูุฆูุฉ ุงูุฃุฎุช ุขูุงุก ูููุชุงุจุนุฉ/  (2)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงูู ุชู ุชูุนูู ุงูุณุฌู ุงููููู ููุฌููุงุช ุงูุชู ูุฌุฑู (2)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงู ุงููุฑูุถ ูุญุชุงุฌ ุฅูู ููุช ูุฅุชูุงู ุงูุฅุฌุฑุงุกุงุช ูุจ (1)
      ุงูููุถูุน ูุชุนูู ุจุนุฏู ุชููุฑ ุงุณุฑุฉ.  (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงูุฃุฎ ุตูุงุฎ ูุฐูุฑ ุงู ุงูููุถูุน ูุชุนูู ุจุงูุฌูุงุช ุงูุถุงููุฉ ูุงูู ูุง ูููู ุฅุนุท (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฐูุฑูุง ุงูู ุณูุชู ููู ุงููุฑูุถ ุนูุฏ ูุฌูุฏ ุฅููุงููุฉ.  (1)
      ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุฏูุฑ ุงููุงูู ุงูุญุงุฌ ูุณุงู ูุฐูุฑ ุฃูู ููุฌุฏ ุณูุงุณุฉ ูุงููุฉ ุฎุงุตุฉ ุจุงููุณุชุด (1)
      ุชู ุงูุชูุงุตู ูุน ุงููุฑูุถุฉ ูุงุณุชุจูุงู ูุง ุฎุตู, ุฅุจูุงุบ ุงูุฅุฏุงุฑุฉ ุงููุนููุฉ ุจุงูููุถูุน"  (1)
     ุงูุชูุงุตู ูุน ุงููุฑูุถุฉ ูุฃุฎุฐ ุงูุชูุงุตูู / ุฅุจูุงุบ ุงูุฅุฏุงุฑุฉ ุงููุนููุฉ ุจุงูููุถูุน. (1)
     ุชู ุฅุจูุงุบ ุงูุฃุฎ ุตูุงุน ููุชุงุจุนุฉ ุงูููุถูุน. ุนูุฏ ูุฑุงุฌุนุฉ ุงููุงุชูุฑุฉ ุชุจููู ุฃูู ุชู ุงุญุชุณุงุจ ูููุฉ (1)
      ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงู ุงูููุถูุน ูุชุนูู ุจุงูุฃุณุฑุฉ, ููุฏ ุชู ุฅุจูุงุบ ุงูู (1)
      ุงูููุถูุน ูุชุนูู ุจุนุฏู ุชููุฑ ุบุฑูุฉ ุฏุฑุฌุฉ ุฃููู ููุฏ ุชู ุฅุจูุงุบ ุงูุฃูู ุจุงูููุถูุน ูุจู ุงูุฏุฎูู.  (1)
      ุชูุช ุงููุชุงุจุนุฉ ูุน ุงูุฃุฎ ุตูุงุญ ูุฃูุงุฏ ุงูู ูุง ููุฌุฏ ุญุณู 100% ูุฅููุง ุงูุญุณู ูู 50%, ููุง ูุง (1)
      ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู - ูุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงููุนููุฉ" (1)
      ุฑูุน ุฑุณุงูุฉ ุชูุตูููุฉ ุฅูู ุงููุณู ุงููุนูู ูุฐูุฑูุง ุฃูู ุชู ุฅุฑุณุงู ุงูููู ุฅูู ูุณู ุงูููุชุฑุฉ ุนู (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงูู ูู ุงูููู ูุงู ููุฌุฏ ูุฑูุถุฉ ุญุงูุชูุง Critical (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงูู ูู ุงูุทุจูุนู ุงู ูุจูู ุงููุฑูุถ 6 ุณุงุนุงุช ูู ุงู (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงููู ูุงููุง ูุฑุงูุจูู ุงูurine, ููู ุจุนุฏ ุงุฎุฐ ุงูุน (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงูู ูุฐุง ุงูููุน ูู ุงูุจูุชูุฑูุง ูุชูุงุฌุฏ ุนุงุฏุฉ ุนูู  (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู, ูุจุญุณุจ ุงูุฃุฎ ูุญููุฏ " 1- ุงู ูุฑุถู ุงูุฅุณุชุดูุงุก ูุนุฑุถูู ููุถ (1)
     ุชู ูุญุงููุฉ ุงูุฅุชุตุงู ุนุฏุฉ ูุฑุงุช ููู ูุฌุจ ุงููุฑูุถ, ุจุงููุชุงุจุนุฉ ูุน ุงูุฃุฎุช ุนููุงุก ุฃูุงุฏุช ุงูู ุงู (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงูู ูุฌูุฏ ุญุงูุฉ ุทุงุฑุฆุฉ ูู ุงููุณู ุฃุฏู ุฅูู ุชุฃุฌูู  (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุฃูู ุชู ุฅุจูุงุบ ุงููุฑุงููุฉ ุจูุฒูู ุงููุฑูุถุฉ ุฅูู ุงูุน (1)
     ุชูุช ุงููุชุงุจุนุฉ ูู ูุจู ุงูุฃุฎุช ุนููุงุก ูุชู ุชุฃููู ุจุฏูู ุนู ุงููุตูุฉ ููุถูุงู ูุชุณููููุง ูููุฑูุถ  (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงูุฃูุณุงู ุงููุนููุฉ ูุฃูุงุฏูุง ุงูู ููุงุฑ ุงูุณุจุช ูุงู ููุฌุฏ ูุชุฏุฑุจ ููู ูู ูุงู (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงูู ูุง ูููู ุฅุนุทุงุก ุงูุชูุฑูุฑ ููุฑุง ุฎุตูุตุง ุงู ุฏ.ุฏ (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุฑุฆูุณุฉ ุงูุฏุงุฆุฑุฉ ุงูุฃุฎุช ูุณุฑุง ุฑุณูุงู ุฃูู ูุจุญุณุจ ุณูุงุณุฉ ุงููุณู ูุง ูููู ุจูุง (1)
     ุจุงููุชุงุจุนุฉ ูุน ุงููุณู ุฃูุงุฏ ุงูุฃุฎ ุนูู ุญููุฏ ุฃูู ูุง ููุฌุฏ ุฃูุฑ ุทุจู ุจูุฑุงูุจุฉ ูุฅุฌุฑุงุก ูุญุต ุงูุณ (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงูู ุจุงููุณุจุฉ ููุฌุฑุณ ููุฏ ุฃุตุฏุฑุช ุฌููุน ุงูุฃุฌุฑุงุณ ุตู (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุงูุงุฏูุง ุฃู ุงูููุฑุถ (ูู ุฎุงุฑุฌ ุงููุณู ูุงู ูุฏุงูู ูุฐุง ุงููู (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงูู ุณุจุจ ุชุฃุฎุฑ ุงูููู ูู ุงูุฑ ุทุจู ูุฃูู ุญุตู ุนุงุฑุถ (1)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงูุชูุฑูุถูุฉ (ูุณู ุงูุฑุงุจุน ุบุฑุจู)  (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงู ุงููุฑูุถุฉ CA ููุชูุชุฑุฉ ุฌุฏุง ูุชุฑูุฏ ูู ุงูููุฑุถุงุช (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงูู ุนูุฏ ุงูุณุงุนุฉ 7.00 ุตุจุงุญุง ุชู ุฅุนุทุงุก ุงููุฑูุถ ู (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ูุณู ุงูCARD3 ููู ุงูุฑุฏ ูู ูุจููู ุฃูู ูุง ูููู ุฅุนูุงู ุงููุฑูุถ ุจููุนุฏ ุงูุน (1)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงูุชูุฑูุถูุฉ (ูุณู ุงูุชุฎุฏูุฑ ูุงูุฅูุนุงุด) (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูู ูุง ููุฌุฏ ุฃุฑูุงู ูู ูุญุฏุฉ ูุง ูุจู ุงูุฏุฎูู,ูุฃู ุฅูุชุธุงุฑ (1)
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุชู ุฅุญุถุงุฑ ุดุฑุดู ุณููู ูููุฑูุถุฉ ุจุชุงุฑูุฎ 4-1-2025, ููุถูุน  (1)
 - Sample values:
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงูุชูุฑูุถูุฉ (ูุณู ุงูุซุงูุซ ุบุฑุจู) 
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ุงูุฃุฎุช ุบูุฏุงุก ูุฃูุงุฏูุง ุฃูู ุจุญุณุจ ุงูุจุฑูุชูููู ุงูููุถูุน ูุชุนูู ุจูุชุงุจุนุฉ ุงููุนุงูุฌ ุง
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุฃูู ุชู ุชุญููู ุงููุฑูุถ ูุจู ุงูุนูููุฉ (ุงููุฑูุถ ูู ุชุนุฌุจู ุทุฑููุฉ ุงูุชุญููู 
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏูุง ุงููุง ูุฑูุถุฉ CA ููุง ูููู ุฅุณุชุนูุงู ุณูู ูุฏ ูุงุญุฏุฉ ูุชุนููู ุงููุตู ููุง. ู
     ุชูุช ุงููุชุงุจุนุฉ ูุน ูุณุคููุฉ ุงูุนูุงุฏุงุช ุงูููุจูุฉ ุงูุฃุฎุช ุนููุงุก ูุฃูุงุฏุช ุงู ุงููุฑูุถุฉ ุญุถุฑุช ุจุฑููุฉ ูุฑูุถุฉ ุฃุฎุฑู (ูุฐู ุงูู
      ุชู ุฑูุน ุฑุณุงูุฉ ุชูุตูููุฉ ุฅูู ุงููุณู ุงููุนูู ูููุชุงุจุนุฉ ุจุฅูุชุธุงุฑ ุงูุฑุฏ"

     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงูุฃุฎุช ูุทููุฉ ูุฐูุฑูุง ุฃู ุงููุฑูุถ (ูุฏูู ูุณุฑ ูู ุงููุฏู) ุนูุฑู 12 ุณูุฉ ููุญุชุงุฌ ุฅูู ููุฑุถ ุดุงุจ ูุฅุฌ
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูุงุฏ ุงูุฃุฎ ุตูุงุญ ุงูุญุฑูุฉ ุฃูู ูุง ููุฌุฏ ุฃุณุฑุฉ, ููุง ูุฃู ุงูุทูู ูุญุชุงุฌ ุฅูู ุนูุงูุฉ 
      ุชู ุฑูุน ุฑุณุงูุฉ ุชูุตูููุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงููุนููุฉ" 
 
     ุชูุช ุงููุชุงุจุนุฉ ูุน ุงููุณู ุงููุนูู ูุฃูู ูุง ููุฌุฏ ุฃุฑูุงู ูู ูุญุฏุฉ ูุง ูุจู ุงูุฏุฎูู,ูุฃู ุฅูุชุธุงุฑ ุงููุฑูุถุฉ ูุงู ุจุณุจุจ ุฅุณ

------------------------------------------------------------

๐ Column: ุงูุฅุฌุฑุงุกุงุช ุงููุชุฎุฐุฉ (ุงููุณู/ุงูุฏุงุฆุฑุฉ/ุงูุฅุฏุงุฑุฉ)
 - Non-null count: 459
 - Missing values: 5
 - Unique values: 431
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     ุจุญุณุจ ุฑุฃู ูุฏูุฑ ุงูุฅุฏุงุฑุฉ ูุง ููุฌุฏ ุฎูู" (5)
     ุจุญุณุจ ุฌุฑุฏุฉ ุงูN-app ูุนุฏู ุงูุฑุฏ:"ุจุญุณุจ ุฑุฃู ุฑุฆูุณ ุงููุฌูุฉ ุงูุดููู ุชุนุชุจุฑ APP" (5)
      ุชู ุงูุฅุทูุงุน ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ" (5)
     ุจุญุณุจ ุฌุฑุฏุฉ ุงูN-app ูุนุฏู ุงูุฑุฏ(ุงูุดููู ุชุนุชุจุฑ APP" (5)
      ุจุญุณุจ ุฌุฑุฏุฉ ุงูN-app ูุนุฏู ุงูุฑุฏ:"ุจุญุณุจ ุฑุฃู ุฑุฆูุณ ุงููุฌูุฉ ุงูุดููู ุชุนุชุจุฑ APP" (4)
      ุจุญุณุจ ุฑุฃู ูุฏูุฑ ุงูุฅุฏุงุฑุฉ ุฃูู ูุง ููุฌุฏ ุฎูู" (2)
      "ุงูุนูููุฉ ูุจุฑูุฌุฉ 4:30 ูุฑูู ุงูุฌุฏูู" (2)
      ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ููุงุนูุฏ ุจุนูุฏุฉ"(ูุง ุฎูู) (2)
     ุจุญุณุจ ุฑุฃู ุฑุฆูุณ ุงููุฌูุฉ:"ุงูุดููู ุชุนุชุจุฑ N-app (ุถูู ุงููุคุดุฑ) (2)
     ุชู ุงูุฅุทูุงุน ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ" (2)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงููุนููุฉ (ุงููุงููุฉ) ููู ุซู ุชุญููููุง ุฅูู ุฑุฆูุณ ุงููุฌูุฉ (ูุณู (2)
      ุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกุงุช ุงูููุงุฆูุฉ ุงูููุงุณุจุฉ" (2)
      ุจุญุณุจ ุฑุฃู ุฑุฆูุณ ุงููุฌูุฉ:"ุงูุดููู ุชุนุชุจุฑ APP" (2)
      ุจุญุณุจ ุฑุฃู ุฑุฆูุณ ุงููุฌูุฉ:"ุงูุดููู ุชุนุชุจุฑ N-app" (2)
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุจุญุณุจ ูุฏูุฑ ุงูุฅุฏุงุฑุฉ ุงูููุถูุน ูุง ุนูุงูุฉ ูู ุจูุฑุต ุงูุชุญุณูู ุง (1)
      ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ" (1)
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุญุณุจ ุงููุธุงู ูุง ูุญู ููุนููุงุช ุงูุฏุฎูู (ูุง ุฎูู)" (1)
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุชู ุงูุชูุณูู ูุน ุงููุดุฑู ุงูุชูุฑูุถู ูู ุฐูู ุงูููุช ูุชู ุชุฃุฌูู (1)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงูุชูุฑูุถูุฉ (ูุณู ุงูุฃุทูุงู) ูุชู ุงูุฑุฏ ูู ูุจููู:"ุชู ุงูุชุดุงู  (1)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงูุชูุฑูุถูุฉ (ูุณู ุงูุนูููุงุช ุงูุนุงูุฉ) ูุชู ุงูุฑุฏ ูู ูุจููู ูุจุญ (1)
     / ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"1-ููุฏ ุชู ุชุฃููู ุงููุณู ูุชุบููุฑ ุงูุฃููุงู ูุงููุชุงุจุนุฉ ูุน ู (1)
     ุงูุชุนููู ุนูู ุฌููุน ุงูููุธููู ุจุถุฑูุฑุฉ ุฅุจูุงุบ ุงููุฑุถู- ุจุงูุชููู ุนู ุงูุทุนุงู ูุงูุชูุณูู ูุน ุงูุท (1)
     ุจุญุณุจ ุฌุฑุฏุฉ ุงูN-app ูุนุฏู ุงูุฑุฏ(ุดูุฑ 03-2025) ุงูุดููู ุชุนุชุจุฑ APP " (1)
      ุงูููุถูุน ูุชุนูู ุจุนุฏู ุชููุฑ ุฃูุฑุฉ ุบุฑู ุจุญูุซ ุชู ุงูุชูุงุตู ุจุงููุฑุถู ูุจู ููู ูููุงุฆู ุจุนุฏู ุงู (1)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ (ุจุงููุณุจุฉ ูุงุณุชูุงู ุงููุงุชูุฑุฉ ุงูุณุงุนุฉ 11:10 ุตุจุงุญุงู (1)
      ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุฃูู ุจุญุณุจ ุงููุณู ุนูุฏ ุญุตูู ุฃู ูุดููุฉ ูู ุงูุฃุฌูุฒุฉ ูุชู ุงูุช (1)
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุจุนุฏ ูุชุงุจุนุฉ ุงูุดููู (no vein.. ุฅุถุงูุฉ ุฅูู ุดุฑูุท ูุนููุฉ ุนู (1)
      **ุงููุชุงุจุนุฉ ุงูููุงุฆูุฉ-"Preventive Action":"ูุง ููุฌุฏ ุฎูู" (1)
      **ุงููุนุงูุฌุฉ ุงูููุงุฆูุฉ-"Preventive Action":ูุง ููุฌุฏ ุฎูู" (1)
      ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงููุนููุฉ ูุชู ุงูุฑุฏ ูู ูุจููู:" ูุง ูุงูุน ูู ุงููุงุญูุฉ ุงููุงู (1)
      ูุง ููุฌุฏ ุฅุฌุฑุงุก ููุงุฆู ูู ุงูููุช ุงูุญุงูู-ุนุฏู ุชููุฑ ุฃุณุฑุฉ- (1)
     ูุง ููุฌุฏ ุฅุฌุฑุงุก ููุงุฆู ูู ุงูููุช ุงูุญุงูู-ุชุณูู ุงููุงุชูุฑุฉ ููุฌูุฉ ุงูุถุงููุฉ-/ ุจุญุณุจ ุฑุฃู ุฑุฆูุณ (1)
     ูุง ูููููุง ูุนุฑูุฉ ูุถุน ุฌููุน ุงููุฑุถู - ููุชู ููู ุฃู ูุฑูุถ ุนูุฏ ุงูุทูุจ" (1)
      ุชุณูู ุงููุงุชูุฑุฉ ููุฌูุฉ ุงูุถุงููุฉ - ููุง ูู ูุฐููุฑ ูู ุญุงูุฉ ูุชู ุฏุฑุงุณุชูุง ูุงุนุทุงุก ุงููุงุชูุฑุฉ" (1)
      ุชูุช ุงููุชุงุจุนุฉ ูุน ุงูููุธู ุงููุนูู- (1)
     ูุฐู ุงูุนุจุงุฑุฉ ุบูุฑ ูุจุฑุฑุฉ ูุชู ุชุญููู ุงูููู ููุชุญููู ูุงูุฌุงุฒ ุงูุงุฌุฑุงุก ุจุญู ุงูููุธู" (1)
     ุนูุฏ ูุฑุงุฌุนุฉ ุงููุงุชูุฑุฉ ุชุจููู ุฃูู ุชู ุงุญุชุณุงุจ ูููุฉ ุงููุงุชูุฑุฉ ุจุดูู ุนุงูู ูุจุงููุธุงู ูุฌุจ ุงุญุช (1)
      ุงูุฃูุฑ ูุชุนูู ุจุฌุบุฑุงููุฉ ุงููุณุชุดูู ููุง ููุฌุฏ ุฅุฌุฑุงุก ููุงุฆู ูู ุงูููุช ุงูุญุงูู/  (1)
      ูุง ููุฌุฏ ุฅุฌุฑุงุก ููุงุฆู ูู ุงูููุช ุงูุญุงูู-ุงูููุถูุน ูุชุนูู ุจุนุฏู ุชููุฑ ุบุฑู ุฏุฑุฌุฉ ุฃููู "(ูุง  (1)
     ูุง ููุฌุฏ ุฅุฌุฑุงุก ููุงุฆู ูู ุงูููุช ุงูุญุงูู-ุจุณุจุจ ุงูุงูุชุฒุงู ุจุณูุงุณุงุช ุงูุฌูุนูุงุช ุงููุชูู ุนูููุง  (1)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงููุนููุฉ ูุชู ุงูุฑุฏ ูู ูุจููู"ุฑูุน ุฑุณุงูุฉ ุชูุตูููุฉ ูุชู ุงูุฑุฏ  (1)
     ุชู ุงูุฑุฏ ูู ูุจููู:"ููู ุงููุฑูุถ ุฎูุงู ุงูุญุฑุจ ุฅูู ูุณุชุดูู ุงูุญุฑูุฑู ุจุฌุงูุจ ูุฑูุถ ุงุฎุฑ ูุฏูู ู (1)
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"  ุฅุจูุงุบ ุงููุฑูุถ ุฃุซูุงุก ุชุฑููุจ ุงูุฌูุงุฒ ุจุฅุณุชูุงู ุงููุชูุฌุฉ ุจุน (1)
     ุชู ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงูุฅุฏุงุฑุฉ ุงูุชูุฑูุถูุฉ (ูุณู ุงูุฃุนูุงู ุบูุฑ ุงูุชุฏุงุฎููุฉ - ุชูุฑูุถูุฉ) ูุชู ุง (1)
     ุจุญุณุจ ุฌุฑุฏุฉ ุงูN-app ูุนุฏู ุงูุฑุฏ (ุดูุฑ 01-2025) ูุจุญุณุจ ุฑุฃู ุฑุฆูุณ ุงููุฌูุฉ ุงูุดููู ุชุนุชุจุฑ APP (1)
      ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุชู ุงูุฑุฏ ุจูุชุงุจ ููุตู ูุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกุงุช ุงูุชุญุณูููุฉ/ ููุฌุฏ (1)
     / ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ููุฌุฏ ุฎูู ูุงุถุญ:1-ุนุฏู ุชุตููุญ ุงูุฌุฑุณ ูููุงู-2:ูุฒุน ููุดุฉ ุง (1)
      ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุชู ุงููุชุงุจุนุฉ ูุน ุงูุดุฎุต ุงููุนูู ูุชูุถูุญ ุณุญุจ ุงูุนููุฉ ุจุงูtu (1)
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุฅุจูุงุบ ุงูุนุงูููู ุจุงูููุงุญุธุฉ, ุงูุชุฃููุฏ ุนูู ุงูุนุงูููู ุชููุฏ  (1)
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุงูุชุฃููุฏ ุนูู ุงูููุธููู ุจุถุฑูุฑุฉ ุงูุชุฃูุฏ ูู ุฃู ูุณู ุงูุฃูู ู (1)
 - Sample values:
     ุชู ุงูุฑุฏ ูู ูุจููู:"ููู ุงููุฑูุถ ุฎูุงู ุงูุญุฑุจ ุฅูู ูุณุชุดูู ุงูุญุฑูุฑู ุจุฌุงูุจ ูุฑูุถ ุงุฎุฑ ูุฏูู ููุณ ุงูุนุฒู ููุงููุง ุจููุณ
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุชู ูุชุงุจุนุฉ ุงูุญุงูุฉ ูู ุงุจูุฉ ุงููุฑูุถุฉ ูุงุนุชุฐุฑุช ุนูุง ุจุฏุฑ ูููุง ูู ููุงู ุบูุฑ ููุงุณุจ 
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ูุง ุฎูู ุจุขููุฉ ุงูุญูุงู"
     ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุจุนุฏ ูุชุงุจุนุฉ ุงูุดููู (no vein.. ุฅุถุงูุฉ ุฅูู ุดุฑูุท ูุนููุฉ ุนูุฏ ุงููุฑูุถุฉ ูุน ุชุนุจ ุจุงู
      ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ุจุญุณุจ ุฑุฃู ุฑุฆูุณ ุงููุฌูุฉ ูุงููุฌุฏ ุฎูู"
      ุจุญุณุจ ุงููุฎุชุจุฑ ูุง ุฎูู ุจุงููุธุงู ูุฃููู ุชุตุฑููุง ุจูุงุกุง ูุณูุงุณุฉ ูุฎุชุจุฑุงุช ุงููุงุฏู. ุชู ุชุจููุบ ุงููุฑูุถุฉ ุจุงูููุถูุน /ุจุญ
     ุจุญุณุจ ุฑุฃู ุฑุฆูุณ ุงููุฌูุฉ:"ุงูุดููู ุชุนุชุจุฑ APP"

ุชู ุงูุฑุฏ ุนูู ุงูุฌุฑุฏุฉ ุงูุดูุฑูุฉ:"ููุฑุฑ (ูุดููุฉ ุงูุณูุชุฑุงู)"(ุฑุฏูุฏ ูุชุฃ
     ูุชู ุงูุนูู ุนูู ุฅูุดุงุก ุณูุชุฑุงู ุฎุงุต ูููุชุจ ุงูุฏุฎูู-
     

ุนุฑุถ ุงูุดููู ูู ุงูุฃุฌุชูุงุน ุงูุดูุฑู ููุถุน ุงูุฅุฌุฑุงุกุงุช (23-05-2025)"
      ุจุญุณุจ ูุธุงู ุงููุณุชุดูู ูุง ูููููุง ุงุนุทุงุก ูุฑูุฉ ุงูุฎุฑูุฌ ููู ุงูููู ุงูุชุงูู ุชู ุฏูุน ุงููุจูุบ - ุงูุง ุนู ุทุฑููุฉ ุงูุชุนุงุท

------------------------------------------------------------

๐ Column: Severity 
 1r High 
2r Medium
3r Low

 - Non-null count: 464
 - Missing values: 0
 - Unique values: 6
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     LOW (317)
     MEDIUM (100)
     HIGH (24)
     Medium (16)
     Moderate (6)
     mEDIUM (1)
 - Sample values:
     LOW
     LOW
     LOW
     MEDIUM
     LOW
     MEDIUM
     Medium
     MEDIUM
     Medium
     LOW

------------------------------------------------------------

๐ Column: Stage 
 1r Admissions 
2r Examination &Diagnosis
3r Care on the Ward 41Operation/Procedure
51Disharge/Transfer
61Unspecified

 - Non-null count: 456
 - Missing values: 8
 - Unique values: 9
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     Care on the Ward (185)
     Examination &Diagnosis (78)
     Admissions (58)
     Admissions  (55)
     Operation/Procedure (45)
     Discharge/Transfer (29)
     Unspecified (3)
      Examination &Diagnosis (2)
     Care on the Ward  (1)
 - Sample values:
     Care on the Ward
     Care on the Ward
     Care on the Ward
     Care on the Ward
     Admissions 
     Care on the Ward
     Examination &Diagnosis
     Operation/Procedure
     Admissions
     Examination &Diagnosis

------------------------------------------------------------

๐ Column: Harm 
 1r No Harm 
2r Minor
3r Moderate
4r Severe
5r Death
 - Non-null count: 460
 - Missing values: 4
 - Unique values: 7
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     Moderate Harm (182)
     Minor Harm (128)
     No Harm (118)
     Severe Harm (15)
     High Severe (10)
     Death (6)
      Severe Harm (1)
 - Sample values:
     Death
     Minor Harm
     Minor Harm
     Moderate Harm
     No Harm
     Moderate Harm
     Moderate Harm
     Death
     No Harm
     Minor Harm

------------------------------------------------------------

๐ Column: Status 
 1r Closed 
2r In Progress
3r Open

 - Non-null count: 460
 - Missing values: 4
 - Unique values: 4
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     Closed (450)
     closed (8)
     In Progress (1)
     Red Flag (1)
 - Sample values:
     Closed
     Closed
     Closed
     Closed
     Closed
     Closed
     Closed
     Closed
     Closed
     Closed

------------------------------------------------------------

๐ Column: ููุน "ูุฑุตุฉ ุงูุชุญุณูู" 
 1r Ordinary Complaint
2r Red Flag
3r Never Event
 - Non-null count: 460
 - Missing values: 4
 - Unique values: 2
 - Proposed SQL type: TEXT
 - Top 50 unique values:
     Ordinary Complaint (441)
     Red Flag (19)
 - Sample values:
     Ordinary Complaint
     Ordinary Complaint
     Ordinary Complaint
     Ordinary Complaint
     Ordinary Complaint
     Ordinary Complaint
     Ordinary Complaint
     Ordinary Complaint
     Ordinary Complaint
     Ordinary Complaint

------------------------------------------------------------


Proposed SQLite Schema:
------------------------------------------------------------
CREATE TABLE patient_feedback (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    "ุชุงุฑูุฎ ุชููู ุงูููุงุญุธุฉ" DATE,
    "ุงูุฑูู" INTEGER,
    "P. Full Name" TEXT,
    "ูุณู ุงูุตุงุฏุฑ" TEXT,
    "ูุณู ุงููุนูู" TEXT,
    "ุงููุตุฏุฑ1" TEXT,
    "ุงูููุน" TEXT,
    "Domain
(CLINICAL,MANAGEMENT,RELATIONAL)" TEXT,
    "Category (Safety,Quality,Environment..)" TEXT,
    "Sub-Category" TEXT,
    " New-Classifiaction in Arabic" TEXT,
    " New-Classifiaction in English" TEXT,
    "ูุญุชูู ุงูุดููู (Raw Content)" TEXT,
    "Immediate Action
(ุฎุฏูุงุช ุงููุฑุถู+ุงููุณู)" TEXT,
    "ุงูุฅุฌุฑุงุกุงุช ุงููุชุฎุฐุฉ (ุงููุณู/ุงูุฏุงุฆุฑุฉ/ุงูุฅุฏุงุฑุฉ)" TEXT,
    "Severity 
 1r High 
2r Medium
3r Low
" TEXT,
    "Stage 
 1r Admissions 
2r Examination &Diagnosis
3r Care on the Ward 41Operation/Procedure
51Disharge/Transfer
61Unspecified
" TEXT,
    "Harm 
 1r No Harm 
2r Minor
3r Moderate
4r Severe
5r Death" TEXT,
    "Status 
 1r Closed 
2r In Progress
3r Open
" TEXT,
    "ููุน "ูุฑุตุฉ ุงูุชุญุณูู" 
 1r Ordinary Complaint
2r Red Flag
3r Never Event" TEXT,
    embedding_text1 TEXT,
    embedding_text2 TEXT,
    embedding_text3 TEXT,
    embedding_text123 TEXT,
    embedding_text23 TEXT,
    embedding_model TEXT
);